VITE_SUPABASE_PROJECT_ID="mkzxdjqrzwdpnutzgluy"
VITE_SUPABASE_URL="https://mkzxdjqrzwdpnutzgluy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1renhkanFyendkcG51dHpnbHV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3ODMxOCwiZXhwIjoyMDc3MTU0MzE4fQ.2YdXjiGOQvQbiKEw_li0HRrxmWEOJT1s3io_RB2aCZY"
