VITE_SUPABASE_PROJECT_ID="ttgnkttdnztypauaryss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z25rdHRkbnp0eXBhdWFyeXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTIyNjksImV4cCI6MjA3Njk4ODI2OX0.sIc7XPB0b5Su2tSU9PwG3s0mG8i-r_cFFQOVbAery6M"
VITE_SUPABASE_URL="https://ttgnkttdnztypauaryss.supabase.co"
